audi;a1;2011;120000;diesel;manual;11990
audi;a1;2016;20000;diesel;manual;16500
audi;a1;2012;200000;diesel;manual;11000
audi;a1;2015;60000;diesel;manual;18499
audi;a1;2014;100000;diesel;manual;15899
audi;a1;2015;170000;diesel;manual;14500
audi;a1;2016;5000;diesel;manual;19999
audi;80;1995;250000;diesel;manual;1850
audi;80;1995;400000;diesel;manual;1250
audi;80;1989;200000;diesel;manual;900
audi;a3;2015;92000;diesel;automatica;19759
audi;a3;2004;171195;gasolina;manual;8250
audi;a3;2000;200000;diesel;manual;4750
audi;a3;2012;135000;diesel;manual;17500
audi;a3;2014;130000;diesel;manual;22950
audi;a3;2003;220000;diesel;manual;7800
audi;a4;2002;300000;diesel;manual;5750
audi;a4;2009;300000;diesel;automatica;11500
audi;a4;1996;250000;diesel;manual;2590
audi;a4;2003;180000;diesel;manual;1600
audi;a4;2015;150000;diesel;manual;31000
audi;a4;2002;200000;diesel;manual;8300
audi;a6;1999;250000;diesel;manual;4000
audi;a6;2005;180000;diesel;manual;13700
audi;a6;2006;170000;diesel;manual;12500
audi;a6;2005;200000;diesel;manual;9500
audi;a6;1998;180000;diesel;manual;5600
audi;a8;2003;350000;diesel;automatica;14250
audi;a8;1996;200000;gasolina;automatica;4600
audi;a8;1998;500000;diesel;manual;2500
audi;a8;1998;180000;diesel;manual;5600
audi;tt;1999;225000;gasolina;manual;5800
audi;tt;2010;203000;diesel;manual;21500
audi;tt;1999;170000;gasolina;manual;6300
audi;tt;2007;190000;gasolina;manual;17500
audi;tt;1999;225000;gasolina;manual;5800
bmw;116;2018;15700;diesel;manual;26950
bmw;116;2015;95600;diesel;manual;17990
bmw;216;2016;119999;diesel;manual;21600
bmw;220;2016;159999;diesel;automatica;24900
bmw;320;2009;158900;diesel;manual;18950
bmw;120;2010;169898;diesel;manual;15990
bmw;720;2005;299999;diesel;automatica;14000
bmw;320;2005;249999;diesel;automatica;8500
bmw;120;2007;234890;diesel;manual;10000
bmw;640;2013;159888;diesel;automatica;42000
ford;fiesta;2010;145000;gasolina;manual;5950
ford;focus;2001;135000;gasolina;manual;1950
ford;puma;2000;235000;gasolina;manual;1500
ford;mustang;2014;105000;gasolina;automatica;51000
ford;explorer;1993;94000;gasolina;automatica;10000
ford;s-max;2011;115000;diesel;automatica;18500
ford;mondeo;2010;175000;diesel;automatica;9650
ford;galaxy;2005;235000;diesel;automatica;6900
ford;transit;2017;15000;diesel;manual;12500
ford;c-max;2014;245000;diesel;manual;3950
volkswagen;bora;2001;210000;diesel;automatica;1950
volkswagen;polo;2004;105000;gasolina;manual;3250
volkswagen;Passat;2013;145000;diesel;automatica;18900
volkswagen;golfIII;1994;225000;diesel;manual;2750
volkswagen;golfIV;2000;179000;gasolina;manual;1500
volkswagen;sharan;2001;225000;diesel;manual;2950
volkswagen;touareg;2006;115000;gasolina;automatica;11900
volkswagen;scirocco;2017;7800;diesel;manual;24500
volkswagen;beetle;2016;9250;gasolina;automatica;17000
volkswagen;up;2014;72300;gasolina;automatica;8000